# ansible configuration file

[defaults]
inventory = /mnt/c/Scripting/Ansible/inv/class_hosts.txt
# Dont check the fingerprint property when SSH'ing for the first time
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=no
